@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap");

.attribution {
  position: relative;
  font-size: 11px;
  text-align: center;
  color: white;
  margin: 20px;
}

.attribution a {
  color: antiquewhite;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  background-repeat: no-repeat;
  background: linear-gradient(
    0deg,
    hsl(240, 73%, 65%) 0%,
    hsl(273, 75%, 66%) 100%
  );
}

p {
  margin: 8px;
}

.card {
  height: 510px;
  width: 920px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: white;
  border-radius: 24px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.content {
  flex-basis: 60%;
  padding: 20px 90px 20px 20px;
  height: 90%;
  overflow: hidden;
}

.hero {
  flex-basis: 40%;
  position: relative;
  height: 100%;
  overflow: hidden;
}

.title {
  margin: 37px 18px;
}

.faq {
  border-bottom: 1px solid hsl(240, 5%, 91%);
  margin: 10px;
}

.question-box {
  display: flex;
  cursor: pointer;
  margin: 10px auto;
}

.question {
  flex-basis: 97%;
}

.button {
  border: none;
  outline: none;
  color: white;
  background-image: url("./img/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 10px;
  width: 10px;
}

#a1,
#a2,
#a3,
#a4,
#a5 {
  height: 0;
  overflow: hidden;
  opacity: 0;
}

.imgOne,
.imgTwo {
  position: absolute;
  height: 400px;
  width: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  top: 81px;
  right: 33px;
}

.imgOne {
  background-image: url(./img/bg-pattern-desktop.svg);
}

.imgTwo {
  background-image: url(./img/illustration-woman-online-desktop.svg);
}

.imgThree {
  background-image: url(./img/illustration-box-desktop.svg);
  position: absolute;
  width: 150px;
  height: 150px;
  background-size: contain;
  background-repeat: no-repeat;
  left: -74px;
  z-index: 99;
  top: 200px;
}

@media (max-width: 1080px) {
  .card {
    min-height: 535px;
    width: 330px;
    padding: 20px;
    flex-direction: column;
  }

  .content {
    flex-basis: 90%;
    width: 100%;
    padding: 20px;
  }

  .hero {
    flex-basis: 10%;
    overflow: visible;
  }

  .title {
    margin: 18px;
    text-align: center;
  }

  .imgOne,
  .imgTwo {
    height: 250px;
    width: 250px;
  }

  .imgOne {
    background-image: url(./img/bg-pattern-mobile.svg);
    top: -26px;
    right: -117px;
    width: 230px;
  }

  .imgTwo {
    background-image: url(./img/illustration-woman-online-mobile.svg);
    top: -122px;
    right: -112px;
  }

  .imgThree {
    display: none;
  }
}
